@font-face {
    font-family: Rubik;
    src: url('Rubik.ttf');
}

ul {
    list-style-type: none;
}

* {
    font-family: 'Rubik', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: row;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.logo {
    width: 40px;
    height: 40px;
}

.sidebar {
    background-color: rgb(15, 23, 42);
    width: 20%;
    color: #f1f5f9;
    padding: 36px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.sidebar .divider {
    width: 100%;
    height: 1px;
    background-color: #f1f5f96e;
}

.sidebar .title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

.sidebar ul li {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 400;
}

.sidebar i {
    margin-right: 10px;
    color: #f1f5f9;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px 36px 20px 36px;
    box-shadow: 0px 2px 10px 0px #0000001a;
    position: relative;
}

.header-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.profile {
    border-radius: 50%;
    width: 50px;
    height: 50px;

}

.header-1 p {
    font-size: 14px;
    font-weight: 500;

}

.header-1-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    width: 100%;
    margin-right: 60px;
    margin-bottom: 20px;
}

.search input {
    border: none;
    outline: none;
    background-color: #f1f5f9;
    border-radius: 16px;
    padding: 10px 40px;
    margin-bottom: 20px;
    margin-right: 10px;
    width: 50vw;
}

.bi-search {
    position: absolute;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 10px;

}

.header-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-2-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.header-2-right {
    display: flex;
    gap: 30px;
    margin-right: 50px;
}

.header-2-left p {
    font-size: 14px;
    font-weight: 400;
}

.header-2-left h4 {
    font-size: 18px;
    font-weight: 600;
}

.hello-layout {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.header-2 button {
    border: none;
    outline: none;
    background-color: rgb(17, 123, 245);
    color: #fbfcfd;
    padding: 10px 20px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 500;
}

.main {
    background-color: #e4e4e7;
    display: flex;
    padding: 36px;
}

.main-container {
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 10px;

}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 20px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 25vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 10px 0px #0000001a;
    border-left: 10px solid color-mix(in srgb, rgb(17, 123, 245) 70%, white 5%);
    ;
}

.project-card h4 {
    font-size: 16px;
    font-weight: 500;
}

.project-card p {
    font-size: 14px;
    font-weight: 400;
    word-spacing: 2px;
    text-align: justify;
}

.action-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
}

.right-container {
    display: flex;
    flex-direction: column;
}

.announcements-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 10px 0px #0000001a;
    overflow: auto;
}

.announcements-card h4 {
    font-size: 14px;
    font-weight: 500;
}

.announcements-card p {
    font-size: 12px;
    font-weight: 400;
    word-spacing: 2px;
    text-align: justify;
}

.announcements-card .divider,
.trending-card .divider {
    width: 100%;
    height: 1px;
    background-color: #7a7c7e6e;
}

.trending-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 10px 0px #0000001a;
    overflow: auto;
}

.trending-layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.trending-card-right {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.trending-card-right h4 {
    font-size: 14px;
    font-weight: 500;
}

.trending-card-right p {
    font-size: 12px;
    font-weight: 400;

    text-align: justify;
}